{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PettopiaDb": "Server=(localdb)\\mssqllocaldb;Database=PettopiaDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "AppSecret": "",
    "RequireSignedTokens": true,
    "RequireExpirationTime": true,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "AppClientUrls": {
    "BaseUrl": "http://localhost:3000/",
    "EmailConfirmationCallbackUri": "confirmar-email",
    "PostDetailUri": "publicacion/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": "",
    "Name": "Pettopia",
    "From": "Pettopia",
    "EnableSsl": true,
    "IsBodyHtml": true
  },
  "AzureBlobStorage": {
    "AccessKey": "",
    "ConnectionString": "",
    "Container": "images",
    "PostsSection": "posts/",
    "UsersSection": "users/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
